<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo: Organize Your Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
 rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
  <div id="loginSection">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button id ="logbutt"onclick="login()">Login</button>
  </div>
  <div class="imgHead">
    <img class="heading__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/laptop.svg" alt="Heading Image">
</div>
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Add Your To Do Here...">
  <span onclick="newElement()" class="myButt">Add</span>
</div>
<ul id="toDo">
</ul>
<img class="cat" src="images/fa057582f44b477206a32e255bb8ca18.gif" alt="Cat GIF">
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="project.js"></script>
</body>
</html>